<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>270</y><w>80</w><h>120</h></coordinates><panel_attributes>Spieler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>50</y><w>160</w><h>70</h></coordinates><panel_attributes>Spiel 
(neu) starten
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Spiel 
beenden</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>260</y><w>140</w><h>150</h></coordinates><panel_attributes/><additional_attributes>120;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>60</y><w>130</w><h>250</h></coordinates><panel_attributes/><additional_attributes>110;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>260</y><w>160</w><h>70</h></coordinates><panel_attributes>Richtung der 
Schlange ändern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>260</y><w>130</w><h>50</h></coordinates><panel_attributes/><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>Spiel
pausieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>170</y><w>130</w><h>140</h></coordinates><panel_attributes/><additional_attributes>110;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>490</y><w>130</w><h>60</h></coordinates><panel_attributes>Fenster 
schliessen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>400</y><w>142</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;30;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>260</y><w>150</w><h>280</h></coordinates><panel_attributes/><additional_attributes>130;260;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>20</y><w>390</w><h>560</h></coordinates><panel_attributes>SnakeGame</panel_attributes><additional_attributes/></element></umlet_diagram>