<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>210</y><w>80</w><h>120</h></coordinates><panel_attributes>Spieler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Spiel 
starten
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>Spiel 
beenden</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>200</y><w>130</w><h>100</h></coordinates><panel_attributes/><additional_attributes>110;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>150</y><w>140</w><h>100</h></coordinates><panel_attributes/><additional_attributes>120;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>440</x><y>140</y><w>160</w><h>70</h></coordinates><panel_attributes>Richtung der 
Schlange ändern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>120</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&gt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>40</y><w>130</w><h>60</h></coordinates><panel_attributes>Spiel
pausieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>40</y><w>150</w><h>210</h></coordinates><panel_attributes/><additional_attributes>130;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>360</y><w>140</w><h>60</h></coordinates><panel_attributes>Fenster 
schliessen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>280</y><w>216</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
                   &lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;30;110;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>200</y><w>140</w><h>210</h></coordinates><panel_attributes/><additional_attributes>120;190;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>20</y><w>520</w><h>420</h></coordinates><panel_attributes>Snake</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>70</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&gt;.
                 &lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>100;30;100;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>180</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&gt;.
                 &lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>100;70;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>40</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&gt;.
            &lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>180;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>440</x><y>250</y><w>160</w><h>70</h></coordinates><panel_attributes>Highscore
setzen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>230</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>160</y><w>242</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
                            &lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>210;30;50;110</additional_attributes></element></umlet_diagram>