<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>310</y><w>80</w><h>120</h></coordinates><panel_attributes>Spieler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>90</y><w>160</w><h>70</h></coordinates><panel_attributes>Spiel 
(neu) starten
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>430</y><w>150</w><h>60</h></coordinates><panel_attributes>Spiel 
beenden</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>300</y><w>140</w><h>170</h></coordinates><panel_attributes/><additional_attributes>120;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>100</y><w>130</w><h>240</h></coordinates><panel_attributes/><additional_attributes>110;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>520</x><y>140</y><w>160</w><h>70</h></coordinates><panel_attributes>Ein Feld nach vorne
bewegen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>530</x><y>250</y><w>160</w><h>60</h></coordinates><panel_attributes>Kollidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>140</y><w>160</w><h>70</h></coordinates><panel_attributes>Mit Futter kollidieren / 
Futter essen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>170</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>360</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>mit sich selber
kollidieren
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>530</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>Mit Hinderniss
kollidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>280</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>300</y><w>160</w><h>70</h></coordinates><panel_attributes>Richtung der 
Schlange ändern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes/><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>80</y><w>150</w><h>110</h></coordinates><panel_attributes/><additional_attributes>130;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>780</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>Wiederholt nach 
definierter Zeit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>290</y><w>180</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;340;160;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>200</y><w>160</w><h>60</h></coordinates><panel_attributes>Spiel
pausieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>210</y><w>130</w><h>130</h></coordinates><panel_attributes/><additional_attributes>110;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>260</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>490</x><y>40</y><w>170</w><h>70</h></coordinates><panel_attributes>Wachsen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>30</y><w>170</w><h>100</h></coordinates><panel_attributes/><additional_attributes>150;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>20</y><w>630</w><h>740</h></coordinates><panel_attributes>SnakeGame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>780</x><y>580</y><w>100</w><h>100</h></coordinates><panel_attributes>Spiel-Fenster
&lt;&lt;Actor&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>510</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>Objekte zeichnen
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>610</y><w>160</w><h>50</h></coordinates><panel_attributes/><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>780</x><y>70</y><w>100</w><h>100</h></coordinates><panel_attributes>Schlange
&lt;&lt;Actor&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>430</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Punkte 
anzeigen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>330</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>Schlange 
anzeigen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Hindernisse 
anzeigen
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Futter
anzeigen
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>540</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>580</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>620</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>630</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>170</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;140;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>140</y><w>160</w><h>150</h></coordinates><panel_attributes/><additional_attributes>140;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>50</y><w>90</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;90;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>370</y><w>270</w><h>110</h></coordinates><panel_attributes/><additional_attributes>250;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>320</y><w>120</w><h>140</h></coordinates><panel_attributes/><additional_attributes>100;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>560</y><w>130</w><h>60</h></coordinates><panel_attributes>Fenster 
schliessen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>460</y><w>142</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;30;80;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>300</y><w>150</w><h>310</h></coordinates><panel_attributes/><additional_attributes>130;290;30;30</additional_attributes></element></umlet_diagram>