<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>10</x><y>20</y><w>750</w><h>670</h></coordinates><panel_attributes>Spielablauf

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>30</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>280</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>170</y><w>180</w><h>60</h></coordinates><panel_attributes>Schlange in aktueller 
Richtung eins 
nach vorne bewegen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Auf Kollision 
prüfen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>270</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>280</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>200</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
[Hinderniss getroffen]</panel_attributes><additional_attributes>330;140;330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>380</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
                                   [Schlange getroffen]</panel_attributes><additional_attributes>360;120;160;120;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>340</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Auf Futter getroffen]</panel_attributes><additional_attributes>100;100;100;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>380</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[nichts getroffen]                             </panel_attributes><additional_attributes>140;200;140;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>600</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>i 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Schlange 
verlängern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>530</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>590</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>490</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>270</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>50</y><w>300</w><h>610</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;80;220;30;30;30;30;590;280;590;280;570</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>620</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>*Spiel beenden*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>70</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Punkte
erhöhen
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>450</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>330</x><y>40</y><w>80</w><h>60</h></coordinates><panel_attributes>Spieltakt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>200</x><y>120</y><w>210</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>100</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element></umlet_diagram>