<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Jun 04 19:46:42 CEST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snake/gui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snake/gui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../snake/gui/SEngine.html" title="class in snake.gui"><B>SEngine</B></A> - Class in <A HREF="../snake/gui/package-summary.html">snake.gui</A><DD>Snake Engine
 
 This class is the "helper engine" of the game.<DT><A HREF="../snake/gui/SEngine.html#SEngine()"><B>SEngine()</B></A> - 
Constructor for class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Default constructor.
<DT><A HREF="../snake/gui/SEngineKeyHandler.html" title="interface in snake.gui"><B>SEngineKeyHandler</B></A> - Interface in <A HREF="../snake/gui/package-summary.html">snake.gui</A><DD>Keyboard Handler interface.<DT><A HREF="../snake/gui/SEngineMenuHandler.html" title="interface in snake.gui"><B>SEngineMenuHandler</B></A> - Interface in <A HREF="../snake/gui/package-summary.html">snake.gui</A><DD>Menu Handler Interface.<DT><A HREF="../snake/gui/SEngineScenePainter.html" title="interface in snake.gui"><B>SEngineScenePainter</B></A> - Interface in <A HREF="../snake/gui/package-summary.html">snake.gui</A><DD>Snake Scene Painter interface.<DT><A HREF="../snake/gui/SEngineStatusPainter.html" title="interface in snake.gui"><B>SEngineStatusPainter</B></A> - Interface in <A HREF="../snake/gui/package-summary.html">snake.gui</A><DD>Snake Status Painter interface.<DT><A HREF="../snake/gui/SEngineTimerHandler.html" title="interface in snake.gui"><B>SEngineTimerHandler</B></A> - Interface in <A HREF="../snake/gui/package-summary.html">snake.gui</A><DD>Snake Timer Handler Interface.<DT><A HREF="../snake/gui/SEngine.html#setKeyHandler(snake.gui.SEngineKeyHandler)"><B>setKeyHandler(SEngineKeyHandler)</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Sets the "keyboard" handler.
<DT><A HREF="../snake/gui/SEngine.html#setMenuHandler(snake.gui.SEngineMenuHandler)"><B>setMenuHandler(SEngineMenuHandler)</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Sets the menu handler
 
 Create a class which implements the interface SEngineMenuHandler.
<DT><A HREF="../snake/gui/SEngine.html#setScenePainter(snake.gui.SEngineScenePainter)"><B>setScenePainter(SEngineScenePainter)</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Sets the "scene" painter.
<DT><A HREF="../snake/gui/SEngine.html#setStatusPainter(snake.gui.SEngineStatusPainter)"><B>setStatusPainter(SEngineStatusPainter)</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Sets the "status" painter.
<DT><A HREF="../snake/gui/SEngine.html#setTimer(int)"><B>setTimer(int)</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Sets the delay between timer events.
<DT><A HREF="../snake/gui/SEngine.html#setTimerHandler(snake.gui.SEngineTimerHandler)"><B>setTimerHandler(SEngineTimerHandler)</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Sets the "timer" handler.
<DT><A HREF="../snake/gui/SEngine.html#show()"><B>show()</B></A> - 
Method in class snake.gui.<A HREF="../snake/gui/SEngine.html" title="class in snake.gui">SEngine</A>
<DD>Shows the main window of the Snake Game Engine centered on the screen.
<DT><A HREF="../snake/gui/package-summary.html"><B>snake.gui</B></A> - package snake.gui<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snake/gui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../snake/gui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">S</A> <HR>

</BODY>
</HTML>
