<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Jun 04 19:46:41 CEST 2008 -->
<TITLE>
SEngine
</TITLE>

<META NAME="date" CONTENT="2008-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../snake/gui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../snake/gui/SEngineKeyHandler.html" title="interface in snake.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?snake/gui/SEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snake.gui</FONT>
<BR>
Class SEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>snake.gui.SEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Snake Engine
 
 This class is the "helper engine" of the game. Its public constants and
 methods can be used by the "main engine".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $, $Date: 2003/10/13 18:05:13 $</DD>
<DT><B>Author:</B></DT>
  <DD>Roger H. Joerg et altera</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CMD_GAME_END_GAME">CMD_GAME_END_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command string for menu item "Game->Quit"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CMD_GAME_NEW_GAME">CMD_GAME_NEW_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command string for menu item "Game->New Game"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CMD_GAME_PAUSE_GAME">CMD_GAME_PAUSE_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command string for menu item "Game->Pause Game"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CX_SCENE">CX_SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With of the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CX_STATUS">CX_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With of the status panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CY_SCENE">CY_SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#CY_STATUS">CY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the status panel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#SEngine()">SEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the window, such that it will repaint all contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#setKeyHandler(snake.gui.SEngineKeyHandler)">setKeyHandler</A></B>(<A HREF="../../snake/gui/SEngineKeyHandler.html" title="interface in snake.gui">SEngineKeyHandler</A>&nbsp;keyHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "keyboard" handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#setMenuHandler(snake.gui.SEngineMenuHandler)">setMenuHandler</A></B>(<A HREF="../../snake/gui/SEngineMenuHandler.html" title="interface in snake.gui">SEngineMenuHandler</A>&nbsp;menuHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu handler
 
 Create a class which implements the interface SEngineMenuHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#setScenePainter(snake.gui.SEngineScenePainter)">setScenePainter</A></B>(<A HREF="../../snake/gui/SEngineScenePainter.html" title="interface in snake.gui">SEngineScenePainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "scene" painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#setStatusPainter(snake.gui.SEngineStatusPainter)">setStatusPainter</A></B>(<A HREF="../../snake/gui/SEngineStatusPainter.html" title="interface in snake.gui">SEngineStatusPainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "status" painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#setTimer(int)">setTimer</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay between timer events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#setTimerHandler(snake.gui.SEngineTimerHandler)">setTimerHandler</A></B>(<A HREF="../../snake/gui/SEngineTimerHandler.html" title="interface in snake.gui">SEngineTimerHandler</A>&nbsp;timerHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "timer" handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snake/gui/SEngine.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the main window of the Snake Game Engine centered on the screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CX_SCENE"><!-- --></A><H3>
CX_SCENE</H3>
<PRE>
public static final int <B>CX_SCENE</B></PRE>
<DL>
<DD>With of the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CX_SCENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CY_SCENE"><!-- --></A><H3>
CY_SCENE</H3>
<PRE>
public static final int <B>CY_SCENE</B></PRE>
<DL>
<DD>Height of the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CY_SCENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CX_STATUS"><!-- --></A><H3>
CX_STATUS</H3>
<PRE>
public static final int <B>CX_STATUS</B></PRE>
<DL>
<DD>With of the status panel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CX_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CY_STATUS"><!-- --></A><H3>
CY_STATUS</H3>
<PRE>
public static final int <B>CY_STATUS</B></PRE>
<DL>
<DD>Height of the status panel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_GAME_NEW_GAME"><!-- --></A><H3>
CMD_GAME_NEW_GAME</H3>
<PRE>
public static final java.lang.String <B>CMD_GAME_NEW_GAME</B></PRE>
<DL>
<DD>Command string for menu item "Game->New Game"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CMD_GAME_NEW_GAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_GAME_PAUSE_GAME"><!-- --></A><H3>
CMD_GAME_PAUSE_GAME</H3>
<PRE>
public static final java.lang.String <B>CMD_GAME_PAUSE_GAME</B></PRE>
<DL>
<DD>Command string for menu item "Game->Pause Game"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CMD_GAME_PAUSE_GAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_GAME_END_GAME"><!-- --></A><H3>
CMD_GAME_END_GAME</H3>
<PRE>
public static final java.lang.String <B>CMD_GAME_END_GAME</B></PRE>
<DL>
<DD>Command string for menu item "Game->Quit"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#snake.gui.SEngine.CMD_GAME_END_GAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEngine()"><!-- --></A><H3>
SEngine</H3>
<PRE>
public <B>SEngine</B>()</PRE>
<DL>
<DD>Default constructor. Initializes the Snake Game Engine.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMenuHandler(snake.gui.SEngineMenuHandler)"><!-- --></A><H3>
setMenuHandler</H3>
<PRE>
public void <B>setMenuHandler</B>(<A HREF="../../snake/gui/SEngineMenuHandler.html" title="interface in snake.gui">SEngineMenuHandler</A>&nbsp;menuHandler)</PRE>
<DL>
<DD>Sets the menu handler
 
 Create a class which implements the interface SEngineMenuHandler. Create
 an instance of it and call this method with that instance as a parameter.
 Your class will be called to handle the menu selections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuHandler</CODE> - the menu handler to set</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyHandler(snake.gui.SEngineKeyHandler)"><!-- --></A><H3>
setKeyHandler</H3>
<PRE>
public void <B>setKeyHandler</B>(<A HREF="../../snake/gui/SEngineKeyHandler.html" title="interface in snake.gui">SEngineKeyHandler</A>&nbsp;keyHandler)</PRE>
<DL>
<DD>Sets the "keyboard" handler.
 
 Create a class which implements the interface SEngineKeyHandler. Create
 an instance of it and call this method with that instance as a parameter.
 Your instance will be called if the user presses the ',' (comma) or left
 arrow key (to turn the snake to the left) or if the user presses the '.'
 (dot) or right arrow key (to turn the snake to the right).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyHandler</CODE> - the key handler to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimerHandler(snake.gui.SEngineTimerHandler)"><!-- --></A><H3>
setTimerHandler</H3>
<PRE>
public void <B>setTimerHandler</B>(<A HREF="../../snake/gui/SEngineTimerHandler.html" title="interface in snake.gui">SEngineTimerHandler</A>&nbsp;timerHandler)</PRE>
<DL>
<DD>Sets the "timer" handler.
 
 Create a class which implements the interface SEngineTimerHandler. Create
 an instance of it and call this method with that instance as a parameter.
 Your instance will be called periodically to handle your event if the
 timer has elapsed its period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timerHandler</CODE> - the timer handler to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(int)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public void <B>setTimer</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Sets the delay between timer events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - Delay between timer events in milliseconds. Use zero or a
            negative value to stop the timer.</DL>
</DD>
</DL>
<HR>

<A NAME="setScenePainter(snake.gui.SEngineScenePainter)"><!-- --></A><H3>
setScenePainter</H3>
<PRE>
public void <B>setScenePainter</B>(<A HREF="../../snake/gui/SEngineScenePainter.html" title="interface in snake.gui">SEngineScenePainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Sets the "scene" painter.
 
 Create a class which implements the interface SEngineScenePainter. Create
 an instance of it and call this method with that instance as a parameter.
 Your class will be called to paint the contents of the "scene".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusPainter(snake.gui.SEngineStatusPainter)"><!-- --></A><H3>
setStatusPainter</H3>
<PRE>
public void <B>setStatusPainter</B>(<A HREF="../../snake/gui/SEngineStatusPainter.html" title="interface in snake.gui">SEngineStatusPainter</A>&nbsp;painter)</PRE>
<DL>
<DD>Sets the "status" painter.
 
 Create a class which implements the interface SEngineStatusPainter.
 Create an instance of it and call this method with that instance as a
 parameter. Your class will be called to paint the contents of the
 "scene".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to set</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Shows the main window of the Snake Game Engine centered on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates the window, such that it will repaint all contents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../snake/gui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../snake/gui/SEngineKeyHandler.html" title="interface in snake.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?snake/gui/SEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
