<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>392</x><y>112</y><w>264</w><h>336</h></coordinates><panel_attributes>GameLogic
--
- currentScore : Integer
- theMap: Map
- foods: ArrayList&lt;Food&gt;
- score: Integer
- highScore: Integer
- snake: Snake
- statusMessage: String


--
+ GameLogic(theMap: Map)
+ setHighScore(int theScore)
+ getHighScore(): int
+ newGame()
+ setSnakeHeading(heading: Enum)
+ doOneTurn()
+ setStatus(theMessage: String)
+ paintScene(g: Graphics2D)
+ paintStatus(g: Graphics2D)

- checkObstacles(position: Point) : Boolean
- checkForFood(position: Point) : Food
- checkForSnake(position: Point) : Boolean

- moveSnake()
- onNewHighscore()

- placeRandomFood()
- placeSnake()
- findEmptySpot():Point
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>112</y><w>328</w><h>200</h></coordinates><panel_attributes>Snake
--
- headPosition:Point
- body: Queue&lt;SnakeLimbs&gt;
- heading: Heading
- lastHeading: Heading
- graphicIntervall: Boolean
- sizeToGrow: Integer
--
+ Snake(headPosition:Point, length: Integer, heading : Heading)
+ move() : Point
+ moveTo(newPosition:Point)
+ isAt(position: Point): Boolean
+ eat(food: Food): Integer
+ setHeading(heading: Enum)
+ paint(g: Graphics2D)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>392</x><y>648</y><w>264</w><h>112</h></coordinates><panel_attributes>Food
--
- position: Point
- nutritiveVAlue: Integer
--
+ Food(position: Point)
+ isAt(position: Point):Boolean
+ getNutritiveValue(): Integer
+ paint(g: Graphics2D)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>680</y><w>208</w><h>80</h></coordinates><panel_attributes>Obstacle
--
- position: Point
--
+ Obstacle(position: Point)
+ isAt(position: Point):Boolean
+ paint(g: Graphics2D)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>624</y><w>320</w><h>136</h></coordinates><panel_attributes>SnakeLimb
--
- position: Point
- heading: Enum(NORTH,EAST,SOUTH,WEST)
- form: Enum(STRAIGHT, BEND_LEFT, BEND_RIGHT)
- isTail: Boolean
--
+ SnakeLimb(position: Point, heading: Enum, form: Enum)
+ isAt(Point): Boolean
+ makeTail()
+ paint(g: Graphics2D)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>168</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2= 1</panel_attributes><additional_attributes>24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>832</x><y>288</y><w>40</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=2..*</panel_attributes><additional_attributes>24;24;24;336</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>600</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>496</x><y>424</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>24;24;24;224</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>112</y><w>208</w><h>312</h></coordinates><panel_attributes>GameApplication
--
_- GAME_SPEED: Integer_
_- resourcePath_
- isPaused: Boolean
- gameLogic : GameLogic
- sEngine: SEngine
- gameIsOver: Boolean
--
+ GameApplication()
+ newGame()
+ endGame()
+ onEast()
+ onNorth()
+ onSouth()
+ onWest()
+ onPause()
+ onTimer()
+ onNewGame()
+ onPauseGame()
+ onLoadMap()
- onGameOver()
- loadHighScore()
- saveHighScore()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>152</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>464</y><w>208</w><h>160</h></coordinates><panel_attributes>Map
--
- width: Integer
- height: Integer
- obstacles: ArrayList&lt;Obstacle&gt;
_- RESOURCE_PATH_
--
+ Map(filename: String)
+ getWidth(): Integer
+ getHeight(): Integer
+ getObstacles(): ArrayList&lt;Obstacle&gt;

- loadFile(filename: String)
- parseMap(f: BufferedReader)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>424</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>152;24;152;80;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>0</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SEngineKeyHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>232</x><y>0</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SEngineTimerHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>368</x><y>0</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SEngineMenuHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>8</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
               &lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>80;24;80;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>8</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
               &lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>80;24;80;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>8</y><w>152</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>136;24;136;64;24;64;24;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>512</x><y>0</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SEngineScenePainter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>8</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
               &lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>80;24;80;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>664</x><y>0</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SEngineStatusPainter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>8</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>96;24;96;56;24;56;24;104</additional_attributes></element></umlet_diagram>