<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>_:GameApplication_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:GameLogic_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Snake_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Food_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Obstacle_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>40</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>40</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>40</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>40</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>40</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>140</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>Schlange bewegen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>130</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>Prüfen ob gefressen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>130</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>Prüfen ob Hinderniss
im Weg</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>130</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>Punktestand erhöhen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>130</x><y>600</y><w>150</w><h>40</h></coordinates><panel_attributes>Spiel beenden</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>130</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>Prüfen ob Schlange
im Weg</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>90</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
doOneTurn()</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>300</x><y>120</y><w>20</w><h>570</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>90</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
point=moveSnake()</panel_attributes><additional_attributes>140;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>170</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>650</x><y>230</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>180</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
feeds=isAt(point)</panel_attributes><additional_attributes>240;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>140</y><w>20</w><h>550</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
</panel_attributes><additional_attributes>30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>270</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
     blocked=isAt(point)</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>350</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
</panel_attributes><additional_attributes>30;30;360;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>380</y><w>178</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
blocked=isAt(point)</panel_attributes><additional_attributes>140;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>460</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>770</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>170</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>520</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>590</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element></umlet_diagram>